version = 2.7.5
maxColumn = 100
assumeStandardLibraryStripMargin = true
spaces.beforeContextBoundColon = "Never"
spaces.inImportCurlyBraces = false
spaces.inInterpolatedStringCurlyBraces = false
spaces.inByNameTypes = false
align.stripMargin = true
align.preset = none
literals.long=Upper
literals.float=Lower
literals.double=Lower

