runner.dialect = scala213source3
version = 3.3.3
maxColumn = 120
assumeStandardLibraryStripMargin = true
spaces.beforeContextBoundColon = "Never"
spaces.inImportCurlyBraces = false
spaces.inByNameTypes = false
align.stripMargin = true
align.preset = none
literals.long = Upper
literals.float = Lower
literals.double = Lower
docstrings.style = AsteriskSpace
docstrings.removeEmpty = true
